DATABASE_URL="postgresql://postgres:postgres@localhost:5432/folk-stack-template"
SESSION_SECRET="super-duper-s3cret"
SENTRY_DSN=https://somesentryuser@somesentrypassword.ingest.sentry.io/101010
SENTRY_ENVIRONMENT=development